{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port TXD_B -pg 1 -y 120 -defaultsOSRD
preplace port rst_bt -pg 1 -y 140 -defaultsOSRD
preplace port RXD_U -pg 1 -y 320 -defaultsOSRD
preplace port rst_uart -pg 1 -y 460 -defaultsOSRD
preplace port CTS -pg 1 -y 20 -defaultsOSRD
preplace port SDO -pg 1 -y 570 -defaultsOSRD
preplace port TXD_U -pg 1 -y 440 -defaultsOSRD
preplace port RXD_B -pg 1 -y 90 -defaultsOSRD
preplace port rst_als -pg 1 -y 550 -defaultsOSRD
preplace port SCK -pg 1 -y 530 -defaultsOSRD
preplace port clk -pg 1 -y 260 -defaultsOSRD
preplace port RTS -pg 1 -y 40 -defaultsOSRD
preplace portBus CS -pg 1 -y 550 -defaultsOSRD
preplace portBus led -pg 1 -y 130 -defaultsOSRD
preplace inst bt2_0 -pg 1 -lvl 4 -y 110 -defaultsOSRD
preplace inst uart_0 -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst DIV_115200_0 -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst sender_0 -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst DIV_1_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst als_0 -pg 1 -lvl 4 -y 550 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 2 -y 370 -defaultsOSRD
preplace netloc als_0_als_data 1 1 4 190 440 NJ 440 730J 450 1050
preplace netloc DIV_1_0_div 1 1 1 NJ
preplace netloc DIV_115200_0_div 1 2 2 460 230 760
preplace netloc rst_uart_1 1 0 4 NJ 460 NJ 460 NJ 460 760J
preplace netloc rst_bt_1 1 0 4 NJ 140 NJ 140 470 140 NJ
preplace netloc uart_0_ready 1 2 3 460 430 740J 440 1050
preplace netloc sender_0_send 1 3 1 N
preplace netloc TXD_B_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc als_0_sck 1 4 1 NJ
preplace netloc rst_als_1 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc clk_1 1 0 4 10 260 190 200 450 200 750
preplace netloc bt2_0_tx 1 4 1 NJ
preplace netloc SDO_1 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc uart_0_tx 1 4 1 NJ
preplace netloc sender_0_char 1 3 1 710
preplace netloc TXD_U_1 1 0 4 NJ 440 180J 450 NJ 450 720J
preplace netloc als_0_cs 1 4 1 NJ
preplace netloc counter_0_count 1 2 1 N
preplace netloc bt2_0_led 1 4 1 NJ
levelinfo -pg 1 -10 100 330 600 910 1070 -top 0 -bot 630
",
}
0
